spring.security.oauth2.client.registration.google.client-id=1046115441565-3kglaa1ttobbbakc8t82r30j52klaftp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

